<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Sedona</title>
        <meta name="description" content="Welcome to Sedona">
        <link href="css/normalize.css" rel="stylesheet">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link href="css/style.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="frontpage">
        <!-- === Header === -->
            <header>
                    <nav class="top-menu clearfix">
                        <a href="index.html">
                            <img class="header-logo" src="img/header-image.png" width="138" height="70" alt="City of Sedona">
                        </a>
                        <ul>
                            <li class="menu text-align-left"><a class="black bold" href="index.html">Информация</a></li>
                            <li class="menu text-align-left"><a class="black bold" href="">Фото и видео</a></li>
                            <li class="menu-spacer"></li>
                            <li class="menu text-align-right"><a class="black bold" href="map.html">Карта штата</a></li>
                            <li class="menu text-align-right current-page"><a class="black bold" href="hotels.html">Гостиницы</a></li>
                        </ul>
                    </nav>
            </header>

        <div class="container">
            <form action="#" method="post">
                <div class="filter clearfix">
                    <div class="infrastructure">
                        <p class="filter-head white">Инфраструктура:</p>
                        <p><input type="checkbox" name="pool-form" id="pool-checkbox">
                            <label for="pool-checkbox">Бассейн</label></p>
                        <p><input type="checkbox" name="parking-form" id="parking-checkbox">
                            <label for="parking-checkbox">Парковка</label></p>
                        <p><input type="checkbox" name="wifi-form" id="wifi-checkbox">
                            <label for="wifi-checkbox">Wi-Fi</label></p>
                    </div>
                    <div class="housing">
                        <p class="filter-head white">Тип жилья:</p>
                        <p><input type="checkbox" name="hotel-form" id="hotel-checkbox">
                            <label for="hotel-checkbox">Гостиница</label></p>
                        <p><input type="checkbox" name="motel-form" id="motel-checkbox">
                            <label for="motel-checkbox">Мотель</label></p>
                        <p><input type="checkbox" name="apartment-form" id="apartment-checkbox">
                            <label for="apartment-checkbox">Апартаменты</label></p>
                    </div>
                    <div class="price">
                        <p class="filter-head-price white">Стоимость в сутки (р):</p>
                        <div class="price-filter">
                            <div class="price-controls">
                                <label for="price-from">От <input type="number" value="0" name="price-from-form" id="price-from">
                                </label>
                                <div class="divider"></div>
                                <label for="price-up-to">До <input type="number" value="3000" name="prce-up-to-form" id="price-up-to"></label>
                            </div>
                            <div class="price-slider">
                                <div class="scale">
                                    <div class="bar"></div>
                                </div>
                                <div class="toggle toggle-min"></div>
                                <div class="toggle toggle-max"></div>
                            </div>
                        </div>
                        <input type="submit" value="Показать">
                    </div>
                </div>
            </form>

            <div class="sort">
                <div class="sort-head">
                    <span class="found">Найдено: 3</span>
                </div>
                <div class="sort-type">
                    <span class="sort-subhead">Сортировка:</span>
                    <a class="sort-type-active" href="">По цене</a>
                    <a class="sort-type-pasive" href="">По типу</a>
                    <a class="sort-type-pasive" href="">По рейтингу</a>
                </div>
                <div class="sort-order">
                    <a class="icon-up-dir off" href=""></a>
                    <a class="icon-down-dir on" href=""></a>
                </div>
            </div>

            <div class="results">
                <article>
                    <div class="article">
                        <img class="hotel-img" src="img/hotels/amara-resort.jpg" width="135" height="90" alt="">
                        <div class="hotel-info">
                            <!-- ADD LINKS TO HOTEL NAMES & HOVER & ACTIVE STYLES -->
                            <h2 class="bold black"><a class="hotel-name" href="">Amara resort & spa</a></h2>
                            <div>
                                <p>Гостиница</p>
                                <a class="details-btn" href="">Подробнее</a>
                            </div>
                            <div>
                                <p>От 3500 р.</p>
                                <a class="booking-btn" href="">Забронировать</a>
                            </div>
                        </div>
                        <div class="hotel-rating">
                            <div class="stars">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="rating"><p>Рейтинг: 8,5</p></div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="article">
                        <img class="hotel-img" src="img/hotels/desert-quail-inn.jpg" width="135" height="90" alt="">
                        <div class="hotel-info">
                            <h2 class="bold black"><a class="hotel-name" href="">Desert Quail Inn</a></h2>
                            <div>
                                <p>Мотель</p>
                                <a class="details-btn" href="">Подробнее</a>
                            </div>
                            <div>
                                <p>От 2000 р.</p>
                                <a class="booking-btn" href="">Забронировать</a>
                            </div>
                        </div>
                        <div class="hotel-rating">
                            <div class="stars">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="rating"><p>Рейтинг: 8,9</p></div>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="article">
                        <img class="hotel-img" src="img/hotels/villa-poco-diablo.jpg" width="135" height="90" alt="">
                        <div class="hotel-info">
                            <h2 class="bold black"><a class="hotel-name" href="">Villas at Poco Diablo</a></h2>
                            <div>
                                <p>Апартаменты</p>
                                <a class="details-btn" href="">Подробнее</a>
                            </div>
                            <div>
                                <p>От 4000 р.</p>
                                <a class="booking-btn" href="">Забронировать</a>
                            </div>
                        </div>
                        <div class="hotel-rating">
                            <div class="stars">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="rating"><p>Рейтинг: 9,2</p></div>
                        </div>
                    </div>
                </article>
            </div>


        </div>


        <footer>
                <div class="page-footer text-center container">
                    <div class="hashtag">
                        <h2 class="bold black">#visitsedona</h2>
                    </div>
                    <div class="social">
                        <a class="icon-twitter" href=""></a>
                        <a class="icon-facebook" href=""></a>
                        <a class="icon-youtube" href=""></a>
                    </div>
                    <div class="copyright">
                        <a href="">Designed by <div class="html-academy-logo"></div></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
