<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Sedona</title>
        <meta name="description" content="Welcome to Sedona">
        <link href="css/normalize.css" rel="stylesheet">
       <!--  <link href="css/style.css" rel="stylesheet"> -->
        <link href="css/style.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="frontpage text-center">
            <!-- === Header === -->
            <header>
                    <nav class="top-menu clearfix">
                        <a href="index.html">
                            <img class="header-logo" src="img/header-image.png" width="138" height="70" alt="City of Sedona">
                        </a>
                        <ul>
                            <li class="menu text-align-left current-page"><a class="black bold" href="index.html">Информация</a></li>
                            <li class="menu text-align-left"><a class="black bold" href="">Фото и видео</a></li>
                            <li class="menu-spacer"></li>
                            <li class="menu text-align-right"><a class="black bold" href="map.html">Карта штата</a></li>
                            <li class="menu text-align-right"><a class="black bold" href="hotels.html">Гостиницы</a></li>
                        </ul>
                    </nav>
            </header>

            <div class="container">

                <!-- === Intro === -->
                <div class="intro">
                    <img src="img/index/Welcome-to-sedona.png" width="458" height="352" alt="Welcome to Sedona">
                </div>

                <!-- === Mainpage-description === -->
                <div class="mainpage-content">
                    <div class="description">
                        <h1 class="bold black">Седона - небольшой городок в Аризоне,<br>заслуживающий большего!</h1>
                        <p>Рассмотрим 5 причин, по которым седона круче чем Гранд Каньон!</p>
                    </div>

                    <!-- === Fact section === -->
                    <div class="fact-left">
                        <div class="fact-text white">
                            <h2>Настоящий<br>городок</h2>
                            <p>– №1 –</p>
                            <p>Седона не атракцион для туристов,<br>там течет своя жизнь</p>
                        </div>
                        <div class="fact-image"></div>
                    </div>
                    <div class="advantages">
                        <div class="feature">
                            <div class='advantages-img icon-housing'></div>
                            <h2 class="bold black">Жилье</h2>
                            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                        </div>
                        <div class="feature">
                            <div class='advantages-img icon-food'></div>
                            <h2 class="bold black">Еда</h2>
                            <p>Всегда заказывайте фирменный бургер,<br>вы не разочаруетесь!</p>
                        </div>
                        <div class="feature">
                            <div class='advantages-img icon-souvenirs'></div>
                            <h2 class="bold black">Сувениры</h2>
                            <p>Не только китайского,<br>но и местного производства!</p>
                        </div>
                    </div>
                    <div class="fact-right">
                        <div class="fact-image"></div>
                        <div class="fact-text white">
                            <h2>Там есть<br>мост дьявола</h2>
                            <p>– №2 –</p>
                            <p>Да, по нему можно пройти!<br>Если конечно вы осмелитесь</p>
                        </div>
                    </div>
                    <div class="facts gray-background">
                        <div class="feature">
                            <h2 class="bold black">Небольшая<br>площадь</h2>
                            <p>– №3 –</p>
                            <p>Все достопримеча&shy;тельности находятся очень близко</p>
                        </div>
                        <div class="feature">
                            <h2 class="bold black">Красивая<br>дорога</h2>
                            <p>– №4 –</p>
                            <p>Ехать в Седону из Лас-Вегас совсем<br>не скучно!</p>
                        </div>
                        <div class="feature">
                            <h2 class="bold black">Мало<br>туристов</h2>
                            <p>– №5 –</p>
                            <p>Большинство едет в Гранд Каньон<br>и толпится там</p>
                        </div>
                    </div>

                    <!-- === Hotel search === -->
                    <div class="hotel-search">
                        <div class="interested">
                            <h3 class="bold black">Заинтересовались?</h3>
                            <p>Укажите предполагаемые даты поездки<br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
                            <a class="search-form-header" href="#">Поиск гостиницы в Седоне</a>
                        </div>
                        <div class="search-form-container">
                            <div class="search-form show">
                                <form action="#" method="post">
                                    <div class="date-row clearfix">
                                        <div class="form-sub-head">Дата заезда:</div>
                                        <div class="form-data">
                                            <input type="date" value="2015-04-24" name="date-checkin-form" id="date-checkin">
                                            <label class="icon-calendar" for="date-checkin"></label>
                                        </div>
                                    </div>

                                    <div class="date-row clearfix">
                                        <div class="form-sub-head">Дата выезда:</div>
                                        <div class="form-data">
                                            <input type="date" value="2015-07-04" name="date-checkout-form" id="date-checkout">
                                            <label class="icon-calendar" for="date-checkout"></label>
                                        </div>
                                    </div>

                                    <div class="date-row clearfix">
                                        <div class="form-sub-head">Взрослые:</div>
                                        <div class="form-guests">
                                            <div class="guests-number">
                                                <label class="icon-minus" for="adult-guests"></label>
                                                <input type="number" min="0" max="4" value="2" name="adult-guests-form" id="adult-guests">
                                                <label for="adult-guests" class="icon-plus"></label>
                                            </div>
                                            <div class="children clearfix">
                                                <div class="form-children-sub-head">Дети:</div>
                                                <div class="guests-number">
                                                    <label class="icon-minus" for="child-guests"></label>
                                                    <input type="number" min="0" max="4" value="0" name="child-guests-form" id="child-guests">
                                                    <label for="child-guests" class="icon-plus"></label>
                                                </div>
                                        </div>
                                        </div>
                                    </div>
                                    <input type="submit" value="Найти">
                                </form>
                            </div>
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d352416.32812304585!2d-111.75809111611409!3d34.85151480518439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C+AZ%2C+USA!5e0!3m2!1sen!2sru!4v1442593628719" width="100%" height="473" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <!-- Interactive map height is smaller than parent div height to keep footer from overlaying the minimap in lower left, and zooming controls in the lower right map corners. Footer is transparent as per .psd mockup. -->
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <div class="page-footer mainpage-footer-position container">
                    <div class="hashtag">
                        <h2 class="bold black">#visitsedona</h2>
                    </div>
                    <div class="social">
                        <a class="icon-twitter" href=""></a>
                        <a class="icon-facebook" href=""></a>
                        <a class="icon-youtube" href=""></a>
                    </div>
                    <div class="copyright">
                        <a href="">Designed by <div class="html-academy-logo"></div></a>
                    </div>
                </div>
            </footer>
        </div>


    <script type="text/javascript" src="js/script.min.js"></script>
    </body>
</html>
