<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Sedona</title>
        <meta name="description" content="Welcome to Sedona">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- <link href="css/style.min.css" rel="stylesheet"> -->
        <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="frontpage">
            <!-- === Header === -->
            <header>
                    <nav class="top-menu clearfix">
                        <a href="index.html">
                            <img class="header-logo" src="img/header-image.png" width="138" height="70" alt="City of Sedona">
                        </a>
                        <ul>
                            <li class="menu text-align-left"><a class="black bold" href="index.html">Информация</a></li>
                            <li class="menu text-align-left"><a class="black bold" href="">Фото и видео</a></li>
                            <li class="menu-spacer"></li>
                            <li class="menu text-align-right current-page"><a class="black bold" href="map.html">Карта штата</a></li>
                            <li class="menu text-align-right"><a class="black bold" href="hotels.html">Гостиницы</a></li>
                        </ul>
                    </nav>
            </header>

            <div class="container">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d352416.32812304585!2d-111.75809111611409!3d34.85151480518439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C+AZ%2C+USA!5e0!3m2!1sen!2sru!4v1442593628719" width="100%" height="593" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <footer>
                <div class="page-footer text-center container">
                    <div class="hashtag">
                        <h2 class="bold black">#visitsedona</h2>
                    </div>
                    <div class="social">
                        <a class="icon-twitter" href=""></a>
                        <a class="icon-facebook" href=""></a>
                        <a class="icon-youtube" href=""></a>
                    </div>
                    <div class="copyright">
                        <a href="">Designed by <div class="html-academy-logo"></div></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
